240120231215, 14, "Stanley #2 Philips Screwdriver", 6.95, 1, 0.0, $6.95, 1/24/23, 12:15:39 上午 EST 
240120231216, 14, "Stanley #2 Philips Screwdriver", 6.95, 6, 0.1, $37.53, 1/24/23, 12:16:25 上午 EST 
240120231216, 14, "Stanley #2 Philips Screwdriver", 6.95, 12, 0.15, $70.89, 1/24/23, 12:16:45 上午 EST 
240120231217, 14, "Stanley #2 Philips Screwdriver", 6.95, 12, 0.15, $70.89, 1/24/23, 12:17:01 上午 EST 
240120231217, 14, "Stanley #2 Philips Screwdriver", 6.95, 18, 0.2, $100.08, 1/24/23, 12:17:25 上午 EST 
240120231218, 22389, "Swingline Model B2200 stapler", 18.00, 6, 0.1, $97.20, 1/24/23, 12:18:22 上午 EST 
240120231218, 14909, "1/4in - 28tpi SS nuts", 1.00, 14, 0.15, $11.90, 1/24/23, 12:18:22 上午 EST 
240120231218, 198, "Box of 10 Sharpie Roller 0.5mm", 6.50, 25, 0.2, $130.00, 1/24/23, 12:18:22 上午 EST 
240120231218, 23, "Tamiya 2oz paint - ferrari red", 2.39, 1, 0.0, $2.39, 1/24/23, 12:18:22 上午 EST 
240120231220, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0.0, $17.98, 1/24/23, 12:20:31 上午 EST 
240120231220, 19981, "Pledge furniture polish 13oz", 6.50, 9, 0.1, $52.65, 1/24/23, 12:20:31 上午 EST 
240120231220, 228865X, "3M Super 33+ electrical tape box 10", 32.50, 16, 0.2, $416.00, 1/24/23, 12:20:31 上午 EST 
240120231220, 228865, "3M Super 33+ electrical tape", 3.50, 1000, 0.2, $2800.00, 1/24/23, 12:20:31 上午 EST 
