<%--Name: Yuyang Zhang
 Course: CNT 4714 - Project Four - Spring 2023
 Assignment title: Developing A Three-Tier Distributed Web-Based Application
 Date: April 23, 2023
--%>

<!DOCTYPE html>

<html>
<head>
    <title>CNT 4714 Remote Database Management System</title>
    <style>
    <!--
        body {background: black; text-align: center; font-family: Arial;}
        h1 {color:yellow; font-size:28pt;}
        h2 {color:lime; font-size:24pt;}
        input {color:yellow; background: #665D1E; font-weight: bold; font-size: 16pt;}
            input[type="submit"] {color:lime;}
            input[type="reset"] {color:red;}
        p {color:black; font-size: 13pt;}
        span {color:yellow; font-size: 20pt;}
        table {font-family: Verdana; border: 3px solid black;}
        textarea {background: blue; color: white; font-family: Verdana; font-size: 15pt; width: 250px; height: 25px;}
        th, td {padding: 5px; border: 1px solid black;}
        .highlight {color: red;}
        .main {color: white;}
        #bl {color: #708090;}
        -->
    </style>
</head>

<!-- <body bgcolor="#999999"> -->
<!-- <body bgcolor="#00FF22"> this one is ok -->
<!-- <body bgcolor="#00FFFF"> -->
<body>
    <h1>Welcome to the Spring 2023 Project 4 Enterprise System</h1>
    <h2>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h2>
    <center><h2 class="highlight"> -User Authentication Page - </h2></center>
        <hr />
        <h3> Please enter your username and password below. Then click the Authencate button</h3>
        <br />
        </p>
        <form action="Authentication" method="get">
            <span>UserName &nbsp; &nbsp; <input type="text" id="username" name="username" /></span><br>
            <br>
            <span>Password &nbsp; &nbsp; &nbsp; <input type="password" id="psswd" name="psswd" /></span><br>
            <br /> <br />
            <input type="submit" value="Click To Authenticate" /> &nbsp; &nbsp; &nbsp;
        </form>
        <br /> <br /> <br />
        <hr />
    </center>
</body>
</html>