MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/operationslog?useTimezone=True&serverTimezone=UTC
MYSQL_DB_USERNAME=project3app
MYSQL_DB_PASSWORD=project3app